{
  "name": "magiccommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@stripe/stripe-js": "^4.8.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.45.4",
    "autoprefixer": "^10.4.20",
    "debounce": "^2.1.1",
    "flag-icons": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "next": "^15.1.0",
    "next-auth": "^4.24.10",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^10.0.6",
    "stripe": "^17.3.1",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "prisma": "^5.22.0"
  }
}
